pipeline {
   agent any
   tools {
        maven 'Maven'

    }
   stages {
   
        stage('Build') {
            steps {
                echo 'Hello World'
                 snDevOpsChange(changeRequestDetails: """
  {
    "setCloseCode": false,
         "attributes": {
            "requested_by": {
                "name": "test user"
             },
            "category": "DevOps",
            "priority": "2",
            "comments": "This is a sample pipeline script to be added in your change step",
            "work_notes": "Update this to work_notes",
            "start_date": "2022-01-05 11:59:59",
            "end_date": "2022-01-08 11:59:59"
      }
}""")

            }
        }
        
	
      
  }
}
